<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="2636b5d6-3cf4-495c-b67f-a1e26c61c1fd" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/model/Block.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/model/Block.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/streaming/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/streaming/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/streaming/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/streaming/Main.class" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="ProjectId" id="1Y1Pr3em4yGO6fuiYkb0nGqaTv0" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.google.cloudcode.ide_session_index" value="20210306_0000" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\matt\IdeaProjects\AkkaBlockChain\src\main\java\blockchain" />
      <recent name="C:\Users\matt\IdeaProjects\AkkaBlockChain\src\main\resources" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Work\Practical Reactive Streams with Akka and Java\PracticalsAndCode\mein\AkkaStreamBlockChain\src\main\java\model" />
    </key>
  </component>
  <component name="RunManager" selected="Application.Main (1)">
    <configuration name="Main (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="streaming.Main" />
      <module name="blockchain" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="streaming.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="blockchain.Main" />
      <module name="blockchain" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="blockchain.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MiningTests" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="blockchain" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="MiningTests" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MiningTests.testMessageReceivedIfNonceInRange" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="blockchain" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="MiningTests" />
      <option name="METHOD_NAME" value="testMessageReceivedIfNonceInRange" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MiningTests.testNoMessageReceivedIfNonceNotInRange" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="blockchain" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="MiningTests" />
      <option name="METHOD_NAME" value="testNoMessageReceivedIfNonceNotInRange" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main (1)" />
        <item itemvalue="Application.Main" />
        <item itemvalue="JUnit.MiningTests" />
        <item itemvalue="JUnit.MiningTests.testMessageReceivedIfNonceInRange" />
        <item itemvalue="JUnit.MiningTests.testNoMessageReceivedIfNonceNotInRange" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2636b5d6-3cf4-495c-b67f-a1e26c61c1fd" name="Default Changelist" comment="" />
      <created>1582107322670</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582107322670</updated>
      <workItem from="1582107325510" duration="3157000" />
      <workItem from="1582204785977" duration="569000" />
      <workItem from="1582367963128" duration="8356000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>